{
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./build/",
    "incremental": true,
    "strict": true,
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es6"],
    "types": [
      "node",
      "reflect-metadata",
      "mocha"
    ],
    "paths": {
      "@web/*"            : [ "./web/*" ],
      "@app/*"            : [ "./app/*" ],
      "@domain/*"         : [ "./domain/*" ],
      "@infrastructure/*" : [ "./infrastructure/*" ]
    }
  }
}
